# jemdoc: menu{MENU}{experience.html}
# The first line of this file is a special command that tells jemdoc which menu
# entry in the file named MENU to associate this page with.

\n

= Industry Experience

- Machine Learning Engineer, PhD Intern, News Feed team, Facebook, Sep 2017 - Dec 2017.


- Data Scientist, Intern, WW Business Insight team, Apple Inc, May 2016 - Aug 2016.

= Academic Experience

- Research Assistant, [http://www.drugepi.org/ Brigham & Women's Hospital  and Harvard Medical School], Aug 2015 - Present.


- Statistical Consultant, [http://dlab.berkeley.edu/people/cheng-ju D-lab], University of California, Berkeley, Jan 2015 - Aug 2015.

= Teaching Experience

I have worked as a final exame grader for the following courses at Berkeley:

- Spring 2016: CS188, Artificial Intelligence

I have worked as a GSI (Graduate Student Instructor) for the following courses at Berkeley:

- Spring 2015: PH290, Special Topic: Big Data in Public Health
- Fall 2014: STAT20, Introduction to Probability and Statistics


= Honors & Awards

- Russell M. Grossman Award, University of California, 2017-2018

- Mayhew & Helen Derryberry Fellowship, University of California, 2017-2018

- Taylor Award Scholarship, University of California, 2015-2016

- Travel Grant for Joint Statistical Meetings, University of California, Berkeley, 2015

- Departmental Stipend in recognition of scholastic achievements, Division of Biostatistics, University of California, 2015

