# jemdoc: menu{MENU}{experience.html}
# The first line of this file is a special command that tells jemdoc which menu
# entry in the file named MENU to associate this page with.

\n

= Industry Experience

- Research Scientist in Machine Learning, Facebook, May 2018 - Now
-- Deep Learning in News Feed.

- Machine Learning Engineer, PhD Intern, News Feed Science team, Facebook,  Sep 2017 - Dec 2017.
-- Worked on semi-supervised learning methods to detect feeds with low content quality.

- Quantitative Researcher Intern, Citadel LLC, May 2017 - Jul 2017.
-- Online Ensemble Methods for Price Forecasting.

- Data Scientist Intern, WW Business Insight team, Apple Inc, May 2016 - Aug 2016.
-- Worked on natural language processing methods to understand the customer feedback comments.

= Academic Experience

- Reviewer for
-- International Conference on Machine Learning (ICML)
-- Journal of the American Statistical Association
-- Biometrics
-- Statistics in Medicine
-- Statistical Method in Medical Research
-- Canadian Journal of Statistics
-- Journal of Applied Statistics
-- Journal of the Franklin Institute


- Research Assistant, [http://www.drugepi.org/ Harvard Medical School and Brigham & Women's Hospital], Aug 2015 - May 2018

- Statistical Consultant, [http://dlab.berkeley.edu/people/cheng-ju D-lab], University of California, Berkeley, Jan 2015 - Aug 2015.

= Teaching Experience

I have worked as a final exam grader for the following courses at Berkeley:

- Spring 2016: CS188, Artificial Intelligence

I have worked as a GSI (Graduate Student Instructor) for the following courses at Berkeley:

- Spring 2015: PH290, Special Topic: Big Data in Public Health
- Fall 2014: STAT20, Introduction to Probability and Statistics

= Honors & Awards

- Russell M. Grossman Award, University of California, 2017-2018

- Mayhew & Helen Derryberry Fellowship, University of California, 2017-2018

- Taylor Award Scholarship, University of California, 2015-2016

- Travel Grant for Joint Statistical Meetings, University of California, Berkeley, 2015

- Departmental Stipend in recognition of scholastic achievements, Division of Biostatistics, University of California, 2015

= Competition

I play Kaggle in my spare time. I am a competition master at Kaggle, with two gold and two silver medals.

- Avito Online Sale Demand Prediction: Gold Medal (10/1917, top 0.5%)

- TalkingData Fraud Click Detection: Gold Medal (12/3967, top 0.5%)

- Google Jigsaw Toxic Comments Detection: Silver Medal (84/4551, top 2%)

- Human Protein Atlas Image Classification: Silver Medal (39/2172, top 2%)

I also participated in ACM RecSys challenge 2018:

- ACM RecSys Challenge 2018: 6-th place (6/112))