# jemdoc: menu{MENU}{research.html}
# The first line of this file is a special command that tells jemdoc which menu
# entry in the file named MENU to associate this page with.

\n
= Research

My research mainly focuses on causal inference and machine learning. More specifically:

- Model selection in causal inference.
- Estimation and inference for large-scale and high-dimensional electronic healthcare databases.
- Online and offline ensemble machine learning.


== Qualifying Exam:
=== Title:
Propensity Score Estimation with Machine Learning Methods on Electronic Health Databases with Healthcare Claims Data \[[pdf/QE.pdf Slides]\]

=== Committe Member (alphabetical order):

[https://people.eecs.berkeley.edu/~jfc/ John F. Canny]\n 
Paul and Stacy Jacobs Distinguished Professor of Engineering

[http://hubbard.berkeley.edu/ Alan Hubbard] (Committe Chair)\n 
Professor and Division Head of Biostatistics

[http://statistics.berkeley.edu/people/nick-jewell Nicholas P. Jewell]\n 
Professor of Biostatistics and Statistics


[https://www.stat.berkeley.edu/~laan/ Mark J. van der Laan] (Advisor)\n 
Jiann-Ping Hsu/Karl E. Peace Professor of Biostatistics and Statistics

== Master Thesis
=== Title:
A General Ensemble Learning Framework for Online and Offline Machine Learning \[[pdf/MA_thesis.pdf PDF]\]

=== Committe Member (alphabetical order):

[https://www.stat.berkeley.edu/~hhuang/ Haiyan Huang] \n 
Professor of Statistics

[http://sph.berkeley.edu/maya-petersen Maya L. Petersen]\n 
Professor of Biostatistics


[https://www.stat.berkeley.edu/~laan/ Mark J. van der Laan] (Advisor, Committe Chair)\n 
Jiann-Ping Hsu/Karl E. Peace Professor of Biostatistics and Statistics






= Other Interesting Applied Projects

=== Scene Recognition using Convolutional Neural Network

[img{200}{128}{alt text} figure/280-hw3.png]

In this project, we appled Convolutional Neural Network (CNN) for scene recognition on MIT Place dataset. We investigated GoogLeNet, VGG net and Residual Net to classify the scene images. We achieved top 3 (out of 46 teams, 71 participants) performance in the Berkeley Computer Vision course (CS280) competition with respect to the prediction accuracy. \[[https://inclass.kaggle.com/c/berkeley-cs280-mini-places-challenge Link]\]


=== Prediction of Brain  Responses to Visual Images on fMRI data

[img{200}{128}{alt text} figure/215-final.png]

In this project, we studied on the responses in 20 voxels located in the region of the brain responsible for visual functions. There are 120 observations and each with 10921 features (wavelets). We first applied Sure Independence Screening for dimension reduction. Then we investigated Lasso , L2-boosting , Random Forest , Tree Boosting to predict the brain responds. We also applied Knockoff filter to find the significant coefficients while controling the false discover rate. #\[[pdf/fMRI.pdf PDF]\]


=== Organ Classification and Sengmentation for Drosophila Embryo Image based on Machine Learning and Conputer Vision Method.

[img{200}{128}{alt text} figure/215-lab4.png]

This project mainly focused on distinguish gut, yolk, and epidermal/mesodermal tissue in embryo images. We constructed features from the raw embryo image based on multiple classical computer vision method (e.g. Histogram oriented gradient feature and Local Binary Pattern) with scikit-image in python, selected features based on variable importance from Random Forest and Tree Boosting.	We studied different machine learning algorithms (Random Forest, Tree boosting, Lasso, SVM) to classify and segment the organ. #\[[pdf/drosophila.pdf PDF]\]



=== Discover of Subculture in US with Dialectometric Analysis using Unsupervised Learning Method.

[img{200}{128}{alt text} figure/215-lab2.png]

In this project, we investigated unspervised learning to the dialectometric analysis of the Harvard Dialect Survey conducted in 2003. We use Multidimensional Scaling (MDS) to visualize the relationship of the questions and answers in the survey data. Based on Term Frequency-Inverse Document Frequency (TF-IDF) model, we proposed a new distance metric and applied k-medoids model to find out and study the sub-culture in America.

